<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>RCS1090</NoWarn>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\App\appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.DataLayer\App.DataLayer.csproj" />
    <ProjectReference Include="..\App.Entities\App.Entities.csproj" />
    <ProjectReference Include="..\App.IocConfig\App.IocConfig.csproj" />
    <ProjectReference Include="..\App.Services\App.Services.csproj" />
    <ProjectReference Include="..\App.ViewModels\App.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DNTCommon.Web.Core" Version="1.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
