# TivoBackend

./: App.sln  README.md
App/: App.csproj  Program.cs  Startup.cs  appsettings.json  web.config
App.DataLayer/: App.DataLayer.csproj
App.DataLayer.MSSQL/: App.DataLayer.MSSQL.csproj  MsSqlContextFactory.cs  MsSqlDbContext.cs  MsSqlServiceCollectionExtensions.cs
App.DataLayer.MSSQL/Migrations/: 20200628135505_GenerateDB.Designer.cs  20200628135505_GenerateDB.cs  20200629083840_29-6-2020.Designer.cs  20200629083840_29-6-2020.cs  20200707134605_7-7-2020.Designer.cs  20200707134605_7-7-2020.cs  MsSqlDbContextModelSnapshot.cs
App.DataLayer/Configurations/: AppDataProtectionKeyConfiguration.cs  AppSqlCacheConfiguration.cs  CarConfiguration.cs  CategoryConfiguration.cs  DeviceConfiguration.cs  EventConfiguration.cs  IdentityMappings.cs  LocationLogConfiguration.cs  ProductConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  UserUsedPasswordConfiguration.cs
App.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
App.Entities/: App.Entities.csproj  Car.cs  Category.cs  Device.cs  Event.cs  LocationLog.cs  Product.cs
App.Entities/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
App.Entities/Identity/: AppDataProtectionKey.cs  AppLogItem.cs  AppSqlCache.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
App.IocConfig/: AddAutoMapperServiceExtensions.cs  AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  App.IocConfig.csproj  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  DbContextOptionsExtensions.cs  IdentityServicesRegistry.cs
App.MsTests/: App.MsTests.csproj  CoreTests.cs  CustomNormalizerTests.cs  TestHostingEnvironment.cs
App.Services/: App.Services.csproj  EfCarService.cs  EfCategoryService.cs  EfDeviceService.cs  EfEventService.cs  EfLocationLogService.cs  EfProductService.cs
App.Services/Contracts/: ICarService.cs  ICategoryService.cs  IDeviceService.cs  IEventService.cs  ILocationLogService.cs  IProductService.cs
App.Services/Contracts/Identity/: IAppLogItemsService.cs  IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs  IUsersPhotoService.cs
App.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheMiddleware.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
App.Services/Identity/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs
App/Areas/: AreaConstants.cs
App/Areas/Admin/Controllers/: CarsController.cs  DevicesController.cs  EventsController.cs  LocationLogsController.cs
App/Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App/Areas/Admin/Views/Devices/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
App/Areas/Admin/Views/Events/: Index.cshtml
App/Areas/Admin/Views/LocationLogs/: Delete.cshtml  Details.cshtml  Index.cshtml
App/Areas/Identity/Controllers/: ChangePasswordController.cs  ChangeUserPasswordController.cs  DynamicRoleClaimsManagerController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RolesManagerController.cs  SystemLogController.cs  TwoFactorController.cs  UserCardController.cs  UserProfileController.cs  UsersManagerController.cs
App/Areas/Identity/TagHelpers/: SecurityTrimmingTagHelper.cs  VisibilityTagHelper.cs
App/Areas/Identity/ViewComponents/: OnlineUsersViewComponent.cs  TodayBirthDaysViewComponent.cs
App/Areas/Identity/Views/: _ViewImports.cshtml
App/Areas/Identity/Views/ChangePassword/: Index.cshtml
App/Areas/Identity/Views/ChangeUserPassword/: Index.cshtml
App/Areas/Identity/Views/DynamicRoleClaimsManager/: Index.cshtml
App/Areas/Identity/Views/EmailTemplates/: _ChangePasswordNotification.cshtml  _PasswordReset.cshtml  _RegisterEmailConfirmation.cshtml
App/Areas/Identity/Views/ForgotPassword/: ForgotPasswordConfirmation.cshtml  Index.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
App/Areas/Identity/Views/Home/: Index.cshtml
App/Areas/Identity/Views/Login/: Index.cshtml
App/Areas/Identity/Views/Register/: ConfirmEmail.cshtml  Index.cshtml
App/Areas/Identity/Views/UserCard/: _UserAdminPart.cshtml  _UserInfoPart.cshtml
App/Content/: custom.css
App/Controllers/: CspReportController.cs  DataReportController.cs  DynamicPermissionsSampleController.cs  DynamicPermissionsTestController.cs  ErrorController.cs  HomeController.cs
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: CustomProfile.pubxml
App/Scripts/: custom.js
App/Views/: _ViewImports.cshtml
App/Views/Home/: Index.cshtml
App/Views/Shared/: Error.cshtml  NotFound.cshtml  _AdminMenu.cshtml  _Layout.cshtml  _LoginRegisterLayout.cshtml  _ReportsMenu.cshtml  _UserMenu.cshtml
App/wwwroot/App_Data/: TestASPNETCore30IdentityDb.sqlite
App/wwwroot/css/: adminlte.css  adminlte.min.css  custom-style.css  front-styles.css  leaflet.css  site.min.css
App/wwwroot/js/: AngularApp.js  front-scripts.js  site.min.js
(+64 files in other folders)
