<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>RCS1090</NoWarn>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Common\App.Common.csproj" />
    <ProjectReference Include="..\App.DataLayer\App.DataLayer.csproj" />
    <ProjectReference Include="..\App.Entities\App.Entities.csproj" />
    <ProjectReference Include="..\App.ViewModels\App.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DNTCommon.Web.Core" Version="1.8.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
  </ItemGroup>
</Project>
