<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWarn>RCS1090</NoWarn>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\*.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Common\App.Common.csproj" />
    <ProjectReference Include="..\App.Entities\App.Entities.csproj" />
    <ProjectReference Include="..\App.IocConfig\App.IocConfig.csproj" />
    <ProjectReference Include="..\App.Services\App.Services.csproj" />
    <ProjectReference Include="..\App.ViewModels\App.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DNTBreadCrumb.Core" Version="1.9.1" />
    <PackageReference Include="DNTCaptcha.Core" Version="2.1.0" />
    <PackageReference Include="DNTCommon.Web.Core" Version="1.8.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.1.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Condition="'$(OS)' == 'Windows_NT'" LogStandardErrorAsError="true" Command="dotnet bundle" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.435 " />
  </ItemGroup>
  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*;wwwroot\**\*;src\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Admin\Views\Shared\MvcGrid\_Grid.cshtml" />
    <None Include="Areas\Admin\Views\Shared\MvcGrid\_Pager.cshtml" />
  </ItemGroup>
</Project>
